<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Alist411</title>
</head>

<body>
<!--inner header start-->
<div class="wizard-section-header">
  <div class="section-wrapper group">
    <div class="logo"><img src="images/logo.jpg" /></div>
  </div>
</div>
<!--inner header end-->

<div class="wizard-container group">
  <div class="profile-completion-wizard">
    <h2 class="size-increase">Thank you for choosing Alist411</h2>
    <p>Congratulations! You have successfully activated your account.</p>
  </div>
  <div class="wizard-steps-details" style="min-height:170px;">
    <div class="wizard-form-content">
      <p>You can now go to your dashboard and edit your profile.</p>
      <div class="form-row"><a href="#" class="btn big">Dashboard</a></div>
    </div>
  </div>
</div>

<!--footer start-->
  <div id="footer" class="group">  
	<div class="copyrights">All member work copyright of respective owner, otherwise © 2012-2013 Alist411, Inc.</div>
  </div>
  <!--footer start-->
</body>
</html>